<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url('image1.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
}

.main h2 {
  text-align: center;
  margin-top: 0;
  font-size: 140px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

section {
margin-bottom: 20px;
    margin-left: 160px;
  font-size: 25px;
  padding: 0px 10px;
  text-align: center;
}

.sidenav a.active {
  background-color: #ffffff;
  color: #556dff;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="product.html">Products</a>
  <a href="services.html">Services</a>
  <a href="about.html" class="active">About Us</a>
</div>
<div class="main">
  <h2>JVAP Company</h2>  
</div>
<section>
    <h1>About Us</h1>
    <p>Welcome to our company.<br> We are dedicated to providing high-quality products<br> and services to our customers.<br> JVAP Company see a world where cleanliness is not a chore,<br> but a vibrant expression of passion, transforming spaces into sanctuaries of purity and tranquility.</p><br>
            <h1>Contact Us</h1>
            <p>Email Address: JVAP@gmail.com</p>
            <p>Mobile Number: 09123456789</p>
        </section>
   
</body>
</html> 
