<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url('image1.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
}

.main h2 {
  text-align: center;
  margin-top: 0;
  position: relative;
  font-size: 140px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

section h3{
  font-size: 40px;
}

section {
margin-bottom: 20px;
    margin-left: 160px;
  font-size: 25px;
  padding: 0px 10px;
  text-align: center;
}

.sidenav a.active {
  background-color: #ffffff;
  color: #556dff;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html" class="active">Home</a>
  <a href="product.html">Products</a>
  <a href="services.html">Services</a>
  <a href="about.html">About Us</a>
</div>

<div class="main">
  <h2>JVAP Company</h2>
</div>
<section>
    <h3>As a Professional Cleaner</h3><br>
    <h4>We Treat Every Costumers As Family</h4><br>
    <h5>VISION</h5>
    <p>We a Professional Cleaner, transcends cleanliness routine<br> and becomes an unwavering obsession. Every corner is<br> a testament to our relentless pursuit of perfection, where<br> the art of cleaning transforms spaces into pristine realms,<br> elevating the ordinary to the extraordinary.</p><br>
    <h5>MISSION</h5>
    <P>The mission of our cleaning company is to provide exceptional<br> cleaning services that exceed our customers' expectations,<br> while maintaining a commitment to environmental sustainability<br> and the well-being of our employees. We aim to create clean,<br> healthy, and happy spaces for our clients, enhancing<br> their quality of life and promoting a positive impact on their communities.</P>
</section>
</body>
</html> 
