<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url('image1.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
}

.main h2 {
  text-align: center;
  margin-top: 0;
  font-size: 140px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.Products h4 {
  font-size: 40px;
  text-align: left;
  margin-left: 5%;
}
.Products {
            text-align: center;
            margin-left: 160px;
  font-size: 28px;
  padding: 50px 10px;
            }

.Products img {
            display: block;
            margin: 0 auto;
            width: 45%;
            height: 45%;
            border: 2px solid #333;
            border-radius: 8px;
            }

button {
    background-color:#000000;
    color: #ffffff;
    width: 180px;
    height: 50px;
    font-size: 20px;
    margin-top: 10px;
}

button:hover {
    background-color: #ff001f;
}

.sidenav a.active {
  background-color: #ffffff;
  color: #556dff;
}            
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="product.html" class="active">Products</a>
  <a href="services.html">Services</a>
  <a href="about.html">About Us</a>
</div>

<div class="main">
  <h2>JVAP Company</h2>
</div>
        <div class="Products">
            <h4>Our Latest Products</h4>
        </div>
        <div class="Products">
            <h3>Vacuum Cleaner</h3>
            <img src="product1.jpeg" alt="Product 1">
            <button>3000 Pesos</button>
        </div>
         <div class="Products">
            <h3>Rubber Gloves</h3>
            <img src="product2.jpeg" alt="Product 2">
            <button>3000 Pesos</button>
        </div>
         <div class="Products">
            <h3>Window Wiper</h3>
            <img src="product3.jpeg" alt="Product 3">
            <button>3000 Pesos</button>
        </div>
        <div class="Products">
            <h3>Broom and Dustpan</h3>
            <img src="product4.jpeg" alt="Product 4">
            <button>3000 Pesos</button>
        </div>
        <div class="Products">
            <h3>Bucket and Mop</h3>
            <img src="product5.jpeg" alt="Product 5">
            <button>3000 Pesos</button>
        </div>
        <div class="Products">
            <h3>Trash Bag</h3>
            <img src="product6.jpeg" alt="Product 6">
            <button>3000 Pesos</button>
        </div>
</body>
</html> 
